<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/content_provider_app"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="30sp" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edit1"
        android:layout_height="wrap_content"
        android:hint="@string/enter_employee_name"
        android:inputType="textPersonName"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edit2"
        android:layout_height="wrap_content"
        android:hint="@string/enter_designation"
        android:inputType="textPersonName"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:onClick="doSaveContent"
        android:gravity="center_horizontal"
        android:padding="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/load"
        android:onClick="doLoad"
        android:gravity="center_horizontal"
        android:padding="10dp"/>


</LinearLayout>